{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "detail": "Start Vite dev server on port 3000",
      "type": "shell",
      "command": "pnpm dev",
      "isBackground": true,
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "build",
      "detail": "TypeScript check + Vite build",
      "type": "shell",
      "command": "pnpm build",
      "problemMatcher": ["$tsc"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "typecheck",
      "detail": "TypeScript type checking",
      "type": "shell",
      "command": "pnpm exec tsc --noEmit",
      "problemMatcher": ["$tsc"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "deploy",
      "detail": "Build + Deploy to Firebase Hosting",
      "type": "shell",
      "command": "pnpm build && firebase deploy --only hosting",
      "problemMatcher": ["$tsc"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
